# DotNetPractice

ASP.Net Core/: ASP.Net Core.sln
AdoDotNetDemo/: AdoDotNetDemo.sln  CRUD.cs  CreateTable.cs  DisconnectedEnv.cs  InsertInTable.cs  Program.cs  RetrieveData.cs
AnynomousAndExtensionDemo/: AnynomousAndExtensionDemo.sln  Program.cs  anynomousNew.cs
ArrayAdditionAndExceptionHandeling/: ArrayAdditionAndExceptionHandeling.sln  Program.cs
ArrayImplementationInCSharp/: ArrayImplementationInCSharp.sln  ComparablesInCsharp.cs  FrequencyOfAElement.cs  FunctionsInArray.cs  JaggedArray.cs  Merge.cs  MergeSort.cs  MergeTwoArraysAndSortInAscendingOrder.cs  MergeTwoSortedArray.cs  NumberOfDuplicateElementsinAnArray.cs  PrintAllTheUniqueElementsOfAnArray.cs  Program.cs  StringManipulation.cs
Assessments/Assessments/Calculate_Numbers(GPA_Calculator)/: Calculate_Numbers(GPA_Calculator).csproj  Program.cs
Assessments/Exception Handeling/Cricket Match Score Tracking System with Exception Handling/: Cricket Match Score Tracking System with Exception Handling.csproj  Program.cs
Assessments/Exception Handeling/Price–Quantity Calculation System Using Custom Exceptions/: Price–Quantity Calculation System Using Custom Exceptions.csproj
Assessments/Regular Expression/Log Analysis Utility Using Regular Expressions/: Log Analysis Utility Using Regular Expressions.csproj  LogParser.cs  Program.cs
BankingManagementSystem/: BankingManagementSystem.sln  Bms.cs  EmployeePayrole.cs  ExaminationSyatem.cs  HRSyatem.cs  Program.cs
CSharp/: FirstProg.cs
Calculator/: Calculator.cs  Calculator.sln  Program.cs
Car_Information_System/: Car.cs  Car_Information_System.sln  Program.cs
CealdExample/: CealdExample.sln  Employee.cs  GeneralManager.cs  Manager.cs
Constructors/: Constructor.cs  Constructors.sln  Program.cs  Singleton.cs  StaticConstructor.cs  StaticVAriables.cs
Delegates/: AnonymousDelegate.cs  DelegareWithParameter.cs  LambdaDeligate.cs  (+5 more)
(+372 files in other folders)
